unbind C-b
set -g prefix C-g
bind C-g send-prefix

bind \\ split-window -h
bind - split-window -v

bind c new-window -c '#{pane_current_path}'

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -s escape-time 0

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"
